LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device Camera set as camera.
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DStage loaded from DemoCamera and labeled as Z
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device XY set as xyStage.
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device Shutter set as shutter.
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Device Autofocus set as auto-focus.
LOG(Mon Dec 21 2009 14:25:30.171000, 4084, 1676:): Starting initialization sequence for 10 devices...
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Camera initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Dichroic initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Emission initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Excitation initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Objective initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Z initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Path initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device XY initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Shutter initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Device Autofocus initialized.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Camera device set to Camera
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Focus device set to Z
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Auto shutter ON.
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as Binning=2
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as BitDepth=10
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as Binning=1
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as BitDepth=12
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as Binning=4
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as BitDepth=8
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Objective/20X: new setting for device Objective defined as State=3
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Objective/40X: new setting for device Objective defined as State=0
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Objective/10X: new setting for device Objective defined as State=1
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/FITC: new setting for device Dichroic defined as Label=Q505LP
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/FITC: new setting for device Emission defined as Label=Chroma-HQ535
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/FITC: new setting for device Excitation defined as Label=Chroma-HQ480
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as Label=Q585LP
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Emission defined as Label=Chroma-HQ620
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Excitation defined as Label=Chroma-D360
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration LightPath/Camera-left: new setting for device Path defined as State=1
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration LightPath/Eyepiece: new setting for device Path defined as State=0
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): Configuration LightPath/Camera-right: new setting for device Path defined as State=2
LOG(Mon Dec 21 2009 14:25:30.281000, 4084, 1676:): System state cache updated.
LOG(Mon Dec 21 2009 14:25:42.406000, 4084, 3444:): All devices unloaded.
LOG(Mon Dec 21 2009 14:25:42.406000, 4084, 3444:): System reset at Mon Dec 21 2009 14:25:42.406000.
LOG(Mon Dec 21 2009 14:25:42.406000, 4084, 3444:): Core session ended on Mon Dec 21 2009 14:25:42.406000
LOG(Mon Dec 21 2009 14:27:12.625000, 4084, 1676:): -------->>
LOG(Mon Dec 21 2009 14:27:12.640000, 4084, 1676:): Core session started on Mon Dec 21 2009 14:27:12.640000 by Joel on joel-work
LOG(Mon Dec 21 2009 14:27:12.640000, 4084, 1676:): Debug logging disabled
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): All devices unloaded.
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device Camera set as camera.
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DStage loaded from DemoCamera and labeled as Z
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device XY set as xyStage.
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device Shutter set as shutter.
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Device Autofocus set as auto-focus.
LOG(Mon Dec 21 2009 14:27:17.359000, 4084, 1676:): Starting initialization sequence for 10 devices...
LOG(Mon Dec 21 2009 14:27:17.453000, 4084, 1676:): Device Camera initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Dichroic initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Emission initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Excitation initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Objective initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Z initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Path initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device XY initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Shutter initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Device Autofocus initialized.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Camera device set to Camera
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Focus device set to Z
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Auto shutter ON.
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as Binning=2
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as BitDepth=10
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as Binning=1
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as BitDepth=12
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as Binning=4
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as BitDepth=8
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Objective/20X: new setting for device Objective defined as State=3
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Objective/40X: new setting for device Objective defined as State=0
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Objective/10X: new setting for device Objective defined as State=1
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/FITC: new setting for device Dichroic defined as Label=Q505LP
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/FITC: new setting for device Emission defined as Label=Chroma-HQ535
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/FITC: new setting for device Excitation defined as Label=Chroma-HQ480
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as Label=Q585LP
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Emission defined as Label=Chroma-HQ620
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Excitation defined as Label=Chroma-D360
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration LightPath/Camera-left: new setting for device Path defined as State=1
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration LightPath/Eyepiece: new setting for device Path defined as State=0
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): Configuration LightPath/Camera-right: new setting for device Path defined as State=2
LOG(Mon Dec 21 2009 14:27:17.468000, 4084, 1676:): System state cache updated.
LOG(Mon Dec 21 2009 14:27:59.953000, 4084, 3444:): All devices unloaded.
LOG(Mon Dec 21 2009 14:27:59.953000, 4084, 3444:): System reset at Mon Dec 21 2009 14:27:59.953000.
LOG(Mon Dec 21 2009 14:27:59.953000, 4084, 3444:): Core session ended on Mon Dec 21 2009 14:27:59.953000
LOG(Mon Dec 21 2009 14:28:15.156000, 4084, 1676:): -------->>
LOG(Mon Dec 21 2009 14:28:15.156000, 4084, 1676:): Core session started on Mon Dec 21 2009 14:28:15.156000 by Joel on joel-work
LOG(Mon Dec 21 2009 14:28:15.156000, 4084, 1676:): Debug logging disabled
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): All devices unloaded.
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DCam loaded from DemoCamera and labeled as Camera
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device Camera set as camera.
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Dichroic
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Emission
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DWheel loaded from DemoCamera and labeled as Excitation
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DObjective loaded from DemoCamera and labeled as Objective
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DStage loaded from DemoCamera and labeled as Z
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DLightPath loaded from DemoCamera and labeled as Path
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DXYStage loaded from DemoCamera and labeled as XY
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device XY set as xyStage.
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DShutter loaded from DemoCamera and labeled as Shutter
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device Shutter set as shutter.
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device DAutoFocus loaded from DemoCamera and labeled as Autofocus
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Device Autofocus set as auto-focus.
LOG(Mon Dec 21 2009 14:28:19.062000, 4084, 1676:): Starting initialization sequence for 10 devices...
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Camera initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Dichroic initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Emission initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Excitation initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Objective initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Z initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Path initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device XY initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Shutter initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Device Autofocus initialized.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Camera device set to Camera
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Focus device set to Z
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Auto shutter ON.
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as Binning=2
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/MedRes: new setting for device Camera defined as BitDepth=10
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as Binning=1
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/HighRes: new setting for device Camera defined as BitDepth=12
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as Binning=4
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Camera/LowRes: new setting for device Camera defined as BitDepth=8
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Objective/20X: new setting for device Objective defined as State=3
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Objective/40X: new setting for device Objective defined as State=0
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Objective/10X: new setting for device Objective defined as State=1
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/FITC: new setting for device Dichroic defined as Label=Q505LP
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/FITC: new setting for device Emission defined as Label=Chroma-HQ535
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/FITC: new setting for device Excitation defined as Label=Chroma-HQ480
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Dichroic defined as Label=Q585LP
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Rhodamine: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Emission defined as Label=Chroma-HQ620
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/DAPI: new setting for device Excitation defined as Label=Chroma-D360
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Dichroic defined as Label=400DCLP
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Emission defined as Label=Chroma-HQ700
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration Channel/Cy5: new setting for device Excitation defined as Label=Chroma-HQ570
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration LightPath/Camera-left: new setting for device Path defined as State=1
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration LightPath/Eyepiece: new setting for device Path defined as State=0
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): Configuration LightPath/Camera-right: new setting for device Path defined as State=2
LOG(Mon Dec 21 2009 14:28:19.171000, 4084, 1676:): System state cache updated.
LOG(Mon Dec 21 2009 14:29:23.390000, 4084, 3444:): All devices unloaded.
LOG(Mon Dec 21 2009 14:29:23.390000, 4084, 3444:): System reset at Mon Dec 21 2009 14:29:23.390000.
LOG(Mon Dec 21 2009 14:29:23.390000, 4084, 3444:): Core session ended on Mon Dec 21 2009 14:29:23.390000
